<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<!-- p tag code-->

<p> Set your goals high, and don't stop 'til you get there.</p>

<a href="https://www.google.com/">visit GOOGLE.COM</a>

<p><dfn><abbr title="Hyper Taxt Markup Languag">HTML</abbr> </dfn> is a markup language</p>

<address>
Written by <a href="https://www.facebook.com/efranahmed001">Efran Ahmed </a>.<br>

Visit us:<br>
example.com<br>
Box 564, Disneyland<br>
USA

</address>
<h1>The map and area elements</h1>

<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="images/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

<h1>The article element</h1>
<article><h2> Mozilla Firefox</h2>
	Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.

</article>


<aside>
  <h4>lorem</h4>
  <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</aside>

<h2> click on the play button</h2>
<audio controls>
	<source src="audios/cradles.mp3" type="audio/mpeg">

</audio>
<p>This is normal text - <b>and this is bold text</b></p>

<h1>The base element</h1>

<p><img src="images/stickman.gif" width="24" height="39" alt="Stickman"> - Notice that we have only specified a relative address for the image. Since we have specified a base URL in the head section, the browser will look for the image at "https://www.w3schools.com/images/stickman.gif".</p>

<p><a href="tags/tag_base.asp">HTML base tag</a> - Notice that the link opens in a new window, even if it has no target="_blank" attribute. This is because the target attribute of the base element is set to "_blank".</p>

<ul>
 <li>User <bdi>dinu</bdi>: 60 points</li>
 <li>User <bdi>efat</bdi>: 80 points</li>
 
</ul>

<p> <bdo dir="rtl"> This paragraph will go left-to-right</bdo></p>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>

<button type="button" onclick="alert('Hello')" >Click Me </button>

	<canvas id="myCanvas">Your browser does not support the canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 80, 100);
</script>





<table>
  <caption>Monthly incomes</caption>
  <tr>
    <th>Month</th>
    <th>incomes</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$50</td>
  </tr> <br>
<p>The HTML <code>button</code> tag defines a clickable button.</p>

<p>The CSS <code>background-color</code> property defines the background color of an element.</p>


</body>
</html>